connection.driver = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/uits?zeroDateTimeBehavior=convertToNull
connection.username = root
connection.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
